Astraloa.github.io: Cursor
Module: Documentation / android / database / sqlite
Class Cursor
Index
Constructors
constructor
Methods
close
getBlob
getColumnIndex
getColumnNames
getString
getType
moveToNext
Constructors
constructor
new Cursor(): Cursor
Returns Cursor
Methods
close
close(): void
Returns void
getBlob
getBlob(columnIndex): ArrayBuffer
Parameters
columnIndex: number
Returns ArrayBuffer
getColumnIndex
getColumnIndex(columnName): number
Parameters
columnName: string
Returns number
getColumnNames
getColumnNames(): string[]
Returns string[]
getString
getString(columnIndex): string
Parameters
columnIndex: number
Returns string
getType
getType(columnIndex): number
Parameters
columnIndex: number
Returns number
moveToNext
moveToNext(): boolean
Returns boolean
